
<!-- saved from url=(0041)https://edtools.cc/pve?s=Balmus&md=10&sc= -->
<html><script type="text/javascript" src="chrome-extension://fholmcjfabjmfdkpojgmakdkoakgihpk/disable-visibility-detection.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>PVE</title>
		<style>
			select{
				font-size:120%;
				color: #66cbff;
				background-color: #333333;
			}
		</style>
		    <link rel="shortcut icon" href="https://edtools.cc/ico/crosshairs.png" type="image/png">
    <link rel="icon" href="https://edtools.cc/ico/crosshairs.png" type="image/png">
    <link rel="apple-touch-icon" href="https://edtools.cc/ico/crosshairs.png" type="image/png">
        <style>
    body {font-family:Eurostyle, Arial; background-color: black; color:silver;}
    table {border-collapse: collapse;}
    th{color:orange; background-color: #333333}
    td{color:silver; border: 1px solid gray; padding:2px;}
    input[type="text"] {font-size:120%; padding:5px; margin: 3px;}
    
    .button{
        font-size:120%;
        border-radius:5px; 
        padding:5px; 
        margin: 3px;
        cursor: pointer;
        border: 2px solid #66cbff;
        color: #66cbff;
        background-color: #333333;
    }
    .button:hover{
        color: white;
    }
    .bt_sm{
        font-size:100%;
        border-radius:3px; 
        padding:3px; 
        margin: 3px;
        cursor: pointer;
        border: 1px solid #66cbff;
        color: #66cbff;
        background-color: #333333;
        text-decoration: none;
    }
    .bt_sm:hover{
        color: white;
        border: 1px solid white;
    }
    input[type="button"]{font-size:120%; padding:5px; margin: 3px;}
    input[type="submit"]{font-size:120%; padding:5px; margin: 3px;}
    a {color: silver;}
    .or{color:orange;}
    .yl{color:yellow;}
    .gr{color:Chartreuse;}
    .rd{color:#ff4d4d;}
    .pn{color:#FFC0CB;}
    .bl{color:#66cbff;}
    .wt{color:white;}
    .sl{color:silver;}
    .gy{color:gray;}
    .sm{font-size: 80%;}
    .bg{font-size: 150%;}
    .nd{text-decoration: none;}
    .rt{text-align: right;}
    .ct{text-align: center;}
	.bd{font-weight: bold;}
    .sysname{color:orange; font-size: 150%;}
	.even {background-color: #333333;}
    .outer {
        width: 30px;
        height: 30px;
        display: block;
        position: relative;
    }
    .dot {
        border-radius:50%;
        z-index:100;
        position:relative;
    }
    .outer::after {
          content:"";
          background: url('wg.png');
          background-size: 30px 30px;
          opacity: 0.6;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
    }
	.hvr:hover .ttip{display:inline;}
	.ttip {
		display:none;
		background:#666666;
		color:white;
		position:absolute;
		border-radius:5px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
		z-index:100;
		padding:3px;
	}
	.hid {
		display:none;
	}
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    </style>
        <script type="text/javascript">
        function elid(id) {return document.getElementById(id);}
        function encodeValue(el_id) {
            var n = elid(el_id);
            var s = n.value;
            s = encodeURIComponent(s);
            n.value = s;
            return true;
        }
        function setInnerHTML(el_id, str) {
            var n = elid(el_id);
            n.innerHTML = str;
        }
        function setValue(el_id, str) {
            var n = elid(el_id);
            n.value = str;
        }
 		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires="+ d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
        <script type="text/javascript" src="../../Desktop/PVE_files/clipboard.min.new.js.download"></script>
    <script type="text/javascript">
        var oldCopiedId = -1;
        var oldClass = '';
        function setCopied(id){
            clearCopied( oldCopiedId );
            oldCopiedId = id;
            var el = elid('cpb_'+id);
            oldClass = el.getAttribute('class');
            el.setAttribute('class', 'rd nd');
            //setTimeout(function(){clearCopied(id)}, 1000);
        }
        function clearCopied(id){
            if(id >= 0){
                var el = elid('cpb_'+id);
                //el.setAttribute('class', 'bl nd');
                el.setAttribute('class', oldClass);
            }
        }
        function initClipboard() //call this from body onload
        {
            var clipboard = new ClipboardJS('.btn');
            clipboard.on('success', function(e) { console.log(e);});
            clipboard.on('error', function(e) { console.log(e);});
        }
    </script>
	</head>
	<body onload="initClipboard();" data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="">
	<div class="rt sm or"><a href="https://edtools.cc/" class="bt_sm">Pristines</a><a href="https://edtools.cc/rares.php" class="bt_sm">Rares</a><a href="https://edtools.cc/res.php" class="bt_sm">RES</a><a href="https://edtools.cc/dist.php" class="bt_sm">Distances</a><a href="https://edtools.cc/miner" class="bt_sm">Miner's Tool</a><a href="https://edtools.cc/sphere.php" class="bt_sm">Sphere</a><a href="https://edtools.cc/list.php" class="bt_sm">List</a><a href="https://edtools.cc/expl.php" class="bt_sm">Road to Riches</a><a href="https://edtools.cc/selenium" class="bt_sm">Selenium</a><a href="https://edtools.cc/pve" class="bt_sm">Massacre</a><a href="https://edtools.cc/hotspot" class="bt_sm">Hotspots</a></div>	<div class="or bg">PVE missions systems</div>
	<div>List of systems that give pirate massacre missions in only one "Target" system.<br>
	For more information <a href="https://www.reddit.com/r/EliteDangerous/comments/hpzmox/psa_a_tool_for_finding_good_sources_of_pve/" class="bl nd" target="_blank"><b>CLICK HERE</b></a></div>
	<p>
	</p><div>Enter reference system name:</div>
	<form name="form2" id="form2">
	    <input type="text" id="ref_sys" name="s" placeholder="Reference system" value=""><br>
		<input type="text" id="max_dist" name="md" placeholder="Radius LY (30-250)" value="30"><br>
		<input type="checkbox" name="lo"> Large pads only<br>
		Souces per target: 
		<select name="sc">
<option value="" selected="selected">any</option>
<option value="2">2+</option>
<option value="3">3+</option>
</select>
		<br>
		<input type="submit" value="Go"><br>
	</form>
	<div id="port"></div>
	        <script type="text/javascript">
            var el = document.getElementById('ref_sys');
            if(el) { el.value = 'Balmus'}
        </script>
            <script type="text/javascript">
            var el = document.getElementById('max_dist');
            if(el) { el.value = '30'}
        </script>
    <div class="or bg">Systems within 30 ly from Balmus:</div><table id="sys_tbl"><thead><tr><th>Distance</th><th>Source System</th><th>L-Pad</th><th>M-pad</th><th>P-pad</th><th>Fed</th><th>Imp</th><th>All</th><th>Ind</th><th>Target/Sources</th><th>RES/rings</th></tr></thead><tbody><tr><td class="dst">0.00</td><td><a href="javascript:setCopied(7);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Balmus"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/1730" class="bl nd" target="_blank" id="cpb_7">Balmus</a></td><td class="rt">451</td><td class="rt">592</td><td class="rt">93</td><td class="rt rd">4</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(8);" class="btn" title="Copy system name to clipboard" data-clipboard-text="V740 Cassiopeiae"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/18377" class="bl nd" target="_blank" id="cpb_8">V740 Cassiopeiae</a></td><td><a href="https://edtools.cc/res?s=V740+Cassiopeiae" class="bl nd" target="_blank">haz,high</a></td></tr>
<tr class="even"><td class="dst">5.58</td><td><a href="javascript:setCopied(39);" class="btn" title="Copy system name to clipboard" data-clipboard-text="V740 Cassiopeiae"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/18377" class="bl nd" target="_blank" id="cpb_39">V740 Cassiopeiae</a></td><td class="rt">551</td><td class="rt">683</td><td class="rt">29,308</td><td class="rt rd">2</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(40);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Nzam Cakua"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/14853" class="bl nd" target="_blank" id="cpb_40">Nzam Cakua</a></td><td>No rings</td></tr>
<tr><td class="dst">11.02</td><td><a href="javascript:setCopied(29);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Maitis"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13114" class="bl nd" target="_blank" id="cpb_29">Maitis</a></td><td class="rt"></td><td class="rt">6,856</td><td class="rt">7,027</td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(30);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Mankob"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13253" class="bl nd" target="_blank" id="cpb_30">Mankob</a></td><td>No rings</td></tr>
<tr class="even"><td class="dst">14.61</td><td><a href="javascript:setCopied(9);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Bumbur"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/2673" class="bl nd" target="_blank" id="cpb_9">Bumbur</a></td><td class="rt"></td><td class="rt">8</td><td class="rt">15</td><td class="rt rd">4</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(10);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Ross 310"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/16170" class="bl nd" target="_blank" id="cpb_10">Ross 310</a> / <a href="https://edtools.cc/pve?s=Ross+310&amp;a=rt" class="nd bl">2</a></td><td>2 rings</td></tr>
<tr><td class="dst">15.24</td><td><a href="javascript:setCopied(41);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Vagho"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/18402" class="bl nd" target="_blank" id="cpb_41">Vagho</a></td><td class="rt">14</td><td class="rt">48</td><td class="rt">14</td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(42);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Mistana"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13738" class="bl nd" target="_blank" id="cpb_42">Mistana</a> / <a href="https://edtools.cc/pve?s=Mistana&amp;a=rt" class="nd bl">2</a></td><td>1 ring</td></tr>
<tr class="even"><td class="dst">15.28</td><td><a href="javascript:setCopied(31);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Mankob"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13253" class="bl nd" target="_blank" id="cpb_31">Mankob</a></td><td class="rt">312</td><td class="rt">479</td><td class="rt">479</td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(32);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Maitis"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13114" class="bl nd" target="_blank" id="cpb_32">Maitis</a></td><td>No rings</td></tr>
<tr><td class="dst">17.07</td><td><a href="javascript:setCopied(25);" class="btn" title="Copy system name to clipboard" data-clipboard-text="LTT 16979"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/12654" class="bl nd" target="_blank" id="cpb_25">LTT 16979</a></td><td class="rt"></td><td class="rt">41</td><td class="rt"></td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">5</td><td><a href="javascript:setCopied(26);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Andjeri"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/934" class="bl nd" target="_blank" id="cpb_26">Andjeri</a></td><td>4 rings</td></tr>
<tr class="even"><td class="dst">17.98</td><td><a href="javascript:setCopied(27);" class="btn" title="Copy system name to clipboard" data-clipboard-text="LTT 17102"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/12655" class="bl nd" target="_blank" id="cpb_27">LTT 17102</a></td><td class="rt">637</td><td class="rt"></td><td class="rt">637</td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(28);" class="btn" title="Copy system name to clipboard" data-clipboard-text="HIP 4907"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/7780" class="bl nd" target="_blank" id="cpb_28">HIP 4907</a></td><td><a href="https://edtools.cc/res?s=HIP+4907" class="bl nd" target="_blank">haz,high,reg,low</a></td></tr>
<tr><td class="dst">21.12</td><td><a href="javascript:setCopied(1);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Andjeri"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/934" class="bl nd" target="_blank" id="cpb_1">Andjeri</a></td><td class="rt">2,553</td><td class="rt">3,164</td><td class="rt">1,605</td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(2);" class="btn" title="Copy system name to clipboard" data-clipboard-text="LTT 16979"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/12654" class="bl nd" target="_blank" id="cpb_2">LTT 16979</a></td><td><a href="https://edtools.cc/res?s=LTT+16979" class="bl nd" target="_blank">high,low</a></td></tr>
<tr class="even"><td class="dst">22.93</td><td><a href="javascript:setCopied(37);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Uzumoku"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/18333" class="bl nd" target="_blank" id="cpb_37">Uzumoku</a></td><td class="rt">505,300</td><td class="rt">496,982</td><td class="rt">505,449</td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(38);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Thrutis"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/17724" class="bl nd" target="_blank" id="cpb_38">Thrutis</a></td><td>No rings</td></tr>
<tr><td class="dst">23.37</td><td><a href="javascript:setCopied(43);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Wolf 10"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/19080" class="bl nd" target="_blank" id="cpb_43">Wolf 10</a></td><td class="rt"></td><td class="rt">1,200</td><td class="rt"></td><td class="rt rd">4</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">3</td><td><a href="javascript:setCopied(44);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Ross 310"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/16170" class="bl nd" target="_blank" id="cpb_44">Ross 310</a> / <a href="https://edtools.cc/pve?s=Ross+310&amp;a=rt" class="nd bl">2</a></td><td>2 rings</td></tr>
<tr class="even"><td class="dst">23.82</td><td><a href="javascript:setCopied(23);" class="btn" title="Copy system name to clipboard" data-clipboard-text="LTT 16764"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/12651" class="bl nd" target="_blank" id="cpb_23">LTT 16764</a></td><td class="rt">252</td><td class="rt">1,815</td><td class="rt"></td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(24);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Bagalis"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/1658" class="bl nd" target="_blank" id="cpb_24">Bagalis</a> / <a href="https://edtools.cc/pve?s=Bagalis&amp;a=rt" class="nd bl">2</a></td><td>1 ring</td></tr>
<tr><td class="dst">24.96</td><td><a href="javascript:setCopied(21);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Irulis"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/9877" class="bl nd" target="_blank" id="cpb_21">Irulis</a></td><td class="rt"></td><td class="rt">21</td><td class="rt">65</td><td class="rt rd">2</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">5</td><td><a href="javascript:setCopied(22);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Mistana"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13738" class="bl nd" target="_blank" id="cpb_22">Mistana</a> / <a href="https://edtools.cc/pve?s=Mistana&amp;a=rt" class="nd bl">2</a></td><td>1 ring</td></tr>
<tr class="even"><td class="dst">25.84</td><td><a href="javascript:setCopied(35);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Poqomathi"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/15698" class="bl nd" target="_blank" id="cpb_35">Poqomathi</a></td><td class="rt"></td><td class="rt">14</td><td class="rt">14</td><td class="rt rd">2</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">5</td><td><a href="javascript:setCopied(36);" class="btn" title="Copy system name to clipboard" data-clipboard-text="HIP 8525"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/8723" class="bl nd" target="_blank" id="cpb_36">HIP 8525</a></td><td>1 ring</td></tr>
<tr><td class="dst">26.90</td><td><a href="javascript:setCopied(15);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Gunwithhogg"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/5578" class="bl nd" target="_blank" id="cpb_15">Gunwithhogg</a></td><td class="rt"></td><td class="rt">249,818</td><td class="rt"></td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(16);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Kuri Hsing"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/11232" class="bl nd" target="_blank" id="cpb_16">Kuri Hsing</a></td><td>No rings</td></tr>
<tr class="even"><td class="dst">27.92</td><td><a href="javascript:setCopied(19);" class="btn" title="Copy system name to clipboard" data-clipboard-text="HIP 2453"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/7221" class="bl nd" target="_blank" id="cpb_19">HIP 2453</a></td><td class="rt">399</td><td class="rt">596</td><td class="rt">2,480</td><td class="rt rd">2</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">5</td><td><a href="javascript:setCopied(20);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Mileku"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13659" class="bl nd" target="_blank" id="cpb_20">Mileku</a></td><td>No rings</td></tr>
<tr><td class="dst">28.41</td><td><a href="javascript:setCopied(11);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Cenoi"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/3121" class="bl nd" target="_blank" id="cpb_11">Cenoi</a></td><td class="rt"></td><td class="rt">2,719</td><td class="rt"></td><td class="rt rd">3</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">4</td><td><a href="javascript:setCopied(12);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Ix Chim"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/9927" class="bl nd" target="_blank" id="cpb_12">Ix Chim</a></td><td>No rings</td></tr>
<tr class="even"><td class="dst">29.09</td><td><a href="javascript:setCopied(33);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Mileku"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/13659" class="bl nd" target="_blank" id="cpb_33">Mileku</a></td><td class="rt">3,934</td><td class="rt"></td><td class="rt">3,816</td><td class="rt rd">2</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">5</td><td><a href="javascript:setCopied(34);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Hsini"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/9504" class="bl nd" target="_blank" id="cpb_34">Hsini</a></td><td>No rings</td></tr>
<tr><td class="dst">29.50</td><td><a href="javascript:setCopied(3);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Ansari"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/1027" class="bl nd" target="_blank" id="cpb_3">Ansari</a></td><td class="rt"></td><td class="rt">14</td><td class="rt"></td><td class="rt rd">2</td><td class="rt or"></td><td class="rt gr">1</td><td class="rt yl">4</td><td><a href="javascript:setCopied(4);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Loga"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/12251" class="bl nd" target="_blank" id="cpb_4">Loga</a></td><td>No rings</td></tr>
<tr class="even"><td class="dst">29.64</td><td><a href="javascript:setCopied(17);" class="btn" title="Copy system name to clipboard" data-clipboard-text="HIP 11111"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/6327" class="bl nd" target="_blank" id="cpb_17">HIP 11111</a></td><td class="rt"></td><td class="rt">2,482</td><td class="rt">2,468</td><td class="rt rd">4</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">3</td><td><a href="javascript:setCopied(18);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Shili"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/16821" class="bl nd" target="_blank" id="cpb_18">Shili</a></td><td>No rings</td></tr>
<tr><td class="dst">29.79</td><td><a href="javascript:setCopied(13);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Dhakhan"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/4140" class="bl nd" target="_blank" id="cpb_13">Dhakhan</a></td><td class="rt"></td><td class="rt">12,190</td><td class="rt"></td><td class="rt rd">1</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">6</td><td><a href="javascript:setCopied(14);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Kunab"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/11175" class="bl nd" target="_blank" id="cpb_14">Kunab</a> / <a href="https://edtools.cc/pve?s=Kunab&amp;a=rt" class="nd bl">2</a></td><td>No rings</td></tr>
<tr class="even"><td class="dst">29.81</td><td><a href="javascript:setCopied(5);" class="btn" title="Copy system name to clipboard" data-clipboard-text="BD+57 2595"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/2023" class="bl nd" target="_blank" id="cpb_5">BD+57 2595</a></td><td class="rt">604</td><td class="rt"></td><td class="rt">849</td><td class="rt rd">2</td><td class="rt or"></td><td class="rt gr"></td><td class="rt yl">5</td><td><a href="javascript:setCopied(6);" class="btn" title="Copy system name to clipboard" data-clipboard-text="Choujemait"><img src="../../Desktop/PVE_files/copy.png" height="16px" width="16px"></a> <a href="https://eddb.io/system/3436" class="bl nd" target="_blank" id="cpb_6">Choujemait</a></td><td>No rings</td></tr>
</tbody></table><div class="sm or">Â© CMDR VicTic, v. 0.05 (2021-01-12)</div>	</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>